<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fortrans</title>
		<link rel="stylesheet" type="text/css" href="css/style_ld.css">
		<link rel="stylesheet" type="text/css" href="css/style_ag.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	</head>
	<body>
		<header class="clearfix" class="main_site-header">
			<div class="container clearfix">
				<div class="logo_wrapper">
					<h1 class="logo"><img src="img/fortrans_logo_blue_200.png"></h1>
				</div>
				<div class="contact_wrapper">
					<div class="contact">
						<ul class="contact_list">
							<li class="contact_item">Pn - Pt 8:00 - 16:00</li>
							<li class="contact_item">602-222-222</li>
							<li class="contact_item"><a href="#">PL</a>| <a href="#">EN</a>|<a href="#">DE</a></li>
						</ul>
					</div>
					<button class="toggle_menu">Menus</button>
				</div>

			</div>
			<!-- <button class="toggle_menu">Menu</button> -->
		</header>
		<section class="jumbotron">
			<div class="jumbotron_content">
				<h4>Content || no content</h4>
			</div>
		</section>
		<nav id="main_navigation" class="main_nav navigation ">
			<div class="container">
				<ul class="links_list clearfix">
					<li class="link_item"><a href="#firma">Firma</a></li>
					<li class="link_item"><a href="#oferta">Oferta</a></li>
					<li class="link_item"><a href="#sprzet">Sprzęt</a></li>
					<li class="link_item"><a href="#kontact">Kontakt</a></li>
					<ul class="contact_list">
						<li class="contact_item">Pn - Pt 8:00 - 16:00</li>
						<li class="contact_item">602-222-222</li>
						<li class="contact_item"><a href="#">PL</a>| <a href="#">EN</a>|<a href="#">DE</a></li>
					</ul>
				</ul>
			</div>
			<button class="close_menu">Close</button>
		</nav>

		<section id="whywe" class="">
			<div class="container">
				<h2 class="col-12">Dlaczego My?</h2>
				<div class="col-4 col-m-4 col-s-4 col-xs-4">
					<img src="img/we_mockup.jpg">
					<h3>Bezpieczeństwo i zaufanie</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia vitae purus eget faucibus. Donec urna nibh, blandit non quam vitae, mattis elementum augue. Praesent ac justo sollicitudin, suscipit elit sed, dignissim purus. Maecenas euismod venenatis sodales. Duis sed urna erat. In ultricies diam in accumsan maximus. Vestibulum non luctus ante, eu lobortis ex. Pellentesque dictum aliquet metus, vitae varius augue faucibus vitae.</p>
				</div>
				<div class="col-4 col-m-4 col-s-4 col-xs-4">
					<img src="img/we_mockup.jpg">
					<h3>Bezpieczeństwo i zaufanie</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia vitae purus eget faucibus. Donec urna nibh, blandit non quam vitae, mattis elementum augue. Praesent ac justo sollicitudin, suscipit elit sed, dignissim purus. Maecenas euismod venenatis sodales. Duis sed urna erat. In ultricies diam in accumsan maximus. Vestibulum non luctus ante, eu lobortis ex. Pellentesque dictum aliquet metus, vitae varius augue faucibus vitae.</p>
				</div>
				<div class="col-4 col-m-4 col-s-4 col-xs-4">
					<img src="img/we_mockup.jpg">
					<h3>Bezpieczeństwo i zaufanie</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia vitae purus eget faucibus. Donec urna nibh, blandit non quam vitae, mattis elementum augue. Praesent ac justo sollicitudin, suscipit elit sed, dignissim purus. Maecenas euismod venenatis sodales. Duis sed urna erat. In ultricies diam in accumsan maximus. Vestibulum non luctus ante, eu lobortis ex. Pellentesque dictum aliquet metus, vitae varius augue faucibus vitae.</p>
				</div>
			</div>
		</section>

		<section id="one_section" class="one_section">
			<div class="container">
				<div class="col-4 col-m-4 col-s-4 col-xs-4"></div>
				<div class="col-4 col-m-4 col-s-4 col-xs-4"></div>
				<div class="col-4 col-m-4 col-s-4 col-xs-4"></div>
			</div>
		</section>

		<section id="two_section" class="two_section">
			<div class="two_section-wrapper">
				<div class="container">
					<div class="two_section-content">
						<h2>Poznaj nas bliżej</h2>
						<p>iwjoaidjawoidjawodjawoidaowd</p>
						<a class="btn" href="#">Więcej</a>
					</div>
				</div>
			</div>
		</section>
		<section id="three_section" class="three_section">
			<div class="three_section-wrapper">
				<div class="container">
					<div class="col-4 col-m-4 col-s-4 col-xs-4"></div>
					<div class="col-4 col-m-4 col-s-4 col-xs-4"></div>
					<div class="col-4 col-m-4 col-s-4 col-xs-4"></div>
				</div>
			</div>
		</section>

		<footer id="main_footer" class="main_footer">
			<div class="container clearfix">
				<div class="col-7 col-m-7 col-s-12 no_padding">
					<ul class="footer_contact-list">
						<li class="contact_footer-item"><img src="img/fortrans_logo_white_100.png"</li>
						<li class="contact_footer-item">Pn - Pt 8:00 - 16:00</li>
						<li class="contact_footer-item">602-222-222</li>
					</ul>
				</div>
				<div class="col-5 col-m-5 col-s-12 no_padding">
					<ul class="footer_menu-list">
						<li class="menu_footer-item">O nas</li>
						<li class="menu_footer-item">Usługi</li>
						<li class="menu_footer-item">Sprzęt</li>
						<li class="menu_footer-item">Kontakt</li>
					</ul>
				</div>
			</div>
		</footer>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
